*,
html,
body,
ul,
ol
  margin: 0
  padding: 0

body,
h1,
h2,
h3,
h4,
h5,
h6,
p
  position: relative
  background: none
  font-family: "open sans"

.body-wrapper
  min-width: 100%
  min-height: 100vh

.content-wrapper
  z-index: -10
  margin-right: auto
  margin-left: auto
  min-width: 300px
  max-width: 1000px

.welcome
  padding-top: 25%
  font-weight: bold
  font-size: 7rem

.footer
  position: relative
  min-height: 25vh
