$clr-purple: rgb(219, 40, 241)
$clr-blue: rgb(33, 167, 224)
$clr-green: rgb(0, 166, 117)


.gradient-background
  background: linear-gradient(90deg, rgb(219, 40, 241), rgb(33, 167, 224), rgb(0, 166, 117))
  background-size: 500vw 500vh
  -webkit-animation: Gradient 120s ease infinite
  -moz-animation: Gradient 120s ease infinite
  animation: Gradient 120s ease infinite

@keyframes Gradient
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%

.gradient-text
  background: linear-gradient(90deg, rgb(219, 40, 241), rgb(33, 167, 224), rgb(0, 166, 117))
  background-size: 500vw 500vh
  -webkit-animation: Gradient 120s ease infinite
  -moz-animation: Gradient 120s ease infinite
  animation: Gradient 120s ease infinite
  color: transparent
  -moz-background-clip: text
  -webkit-background-clip: text
