h1
  font-size: 60px
  text-transform: capitalize
  font-weight: 800
  line-height: 50px

h2
  font-size: 48px

h3
  font-size: 36px
  font-weight: 400
  line-height: 50px

h4
  font-size: 24px
  font-weight: 400
  line-height: 50px

p
  font-size: 30px
  line-height: 40px

.wrapper-post
  max-width: 100%
  margin: 50px  0 50px 0
  padding: 50px 50px 50px 50px
  background: #ffffff
  border-radius: 50px

.post-intro
  padding: 50px 0 0 0

.post-feat-img
  width: 900px
  border-radius: 40px
  margin: 50px 0 50px 0

.qcc-amendment
  h3
    font-weight: 800

.page-tear
  height: 50px
  width: 1000px
  transform: translateX(-100px)
  margin: 50px 0 50px 0
  position: relative

.post-by-line
  color: #999999

.post-sharebar
  position: fixed
  display: block
  top: 0
  bottom: 0
  height: 190px
  width: 70px
  border-radius: 35px
  background-color: #ffffff
  margin: 150px 0 0 0
  p
    text-transform: uppercase
    color: #ffffff
    font-size: 18px
    transform: translateY(-40px)
    font-weight: 800


.post-share-button
  display: block
  height: 50px
  width: 50px
  margin: 10px 10px 0 10px
  transform: translateY(-40px)
